# Server4AndroidSoapServer

./: .gitignore  README.md  pom.xml
src/main/java/edu/agh/sp/ejb/: ServersHolderBean.java
src/main/java/edu/agh/sp/jsf/: ServersViewMBean.java
src/main/java/edu/agh/sp/model/: ASServerObject.java
src/main/java/edu/agh/sp/service/: ConnectService.java  RestApplication.java
src/main/resources/: messages_en_EN.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: main.css
